[uwsgi]
uid = www-data
gid = www-data
chmod-socket = 666
socket = /tmp/uwsgi.sock
chdir = /home/peon/web_app/
wsgi-file = wsgi.py
processes = 1
threads = 1
limit-as = 512
callable = application

#Python executable bin
pythonpath = /usr/bin/python3.4

#External Python libraries
pythonpath = /usr/lib/python3.4/site-packages/
